<html>
<head>
<title>The University of Manchester</title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Homepage';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >
home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Research';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >
research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='People
 in the group'; return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >
people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body><head>
   <link href="http://www.cs.manchester.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://www.cs.manchester.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://www.cs.manchester.ac.uk/css/_layout.css);
    @import url(http://www.cs.manchester.ac.uk/css/_navigation.css);
    @import url(http://www.cs.manchester.ac.uk/css/_forms.css);
    @import url(http://www.cs.manchester.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://www.cs.manchester.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>
<head>
<title>The University of Manchester</title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Homepage';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >
home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Research';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >
research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='People
 in the group'; return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >
people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></div></body><head>
   <link href="http://www.cs.manchester.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://www.cs.manchester.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://www.cs.manchester.ac.uk/css/_layout.css);
    @import url(http://www.cs.manchester.ac.uk/css/_navigation.css);
    @import url(http://www.cs.manchester.ac.uk/css/_forms.css);
    @import url(http://www.cs.manchester.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://www.cs.manchester.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head><head>
<title>Gaussian Process Tutorial - MATLAB Software</title>
</head>

<body><div class="section">
<div class="section">

<h1>Oxford Journal Club Examples</h1>

<p>This page will describe how to use the examples in the tutorial on the GP-LVM first presented at the <a href="http://www.robots.ox.ac.uk/~cvrg/">Computer Vision Reading Group</a> at Oxford's Visual Geometry group. The software is available for <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=oxford">download here</a>. 

<p>A tutorial paper associated with the presentation is provided <a href="ftp://ftp.dcs.shef.ac.uk/home/neil/gplvmTutorial.pdf">here</a> and slides used for the presentation are given <a href="ftp://ftp.dcs.shef.ac.uk/home/neil/gplvmTutorialSlides.pdf">here</a>.

<p>Some of the examples use alternative GP-LVM implementations from this site:

<p>The GP-LVM C++ software is available from <a href="http://www.cs.man.ac.uk/~neill/gplvmcpp/">here</a>.

<p>The original MATLAB version of the toolbox is available here <a href="http://www.cs.man.ac.uk/~neill/gplvm/">here</a>.

<p>The new MATLAB version of the toolbox is available here <a href="http://www.cs.man.ac.uk/~neill/fgplvm/">here</a>.

<h3>Release Information</h3>

<p>Current release is 0.13.

<p>Release 0.13: A release to accompany talk at Manchester School of Computer
Science. 

<p>Release 0.12: A release to accompany talk at Cambridge University Engineering Department.

<p>Release 0.1: a fairly rushed release so things are up in time for the presentation. I haven't had much time for checking so please let me know about any errors.

<p>Some or all of the following toolboxes are required to run the demos in the OXFORD toolbox.</p>


<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles">KERN</a><br>
<a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles">MLTOOLS</a><br>
<a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles">DATASETS</a></p>

    </td>
    <td width="35%">

<p align="center">0.142<br>
0.15<br>
0.13<br>
0.13<br>
0.11<br>
0.12</p>

    </td>
  </tr>
</table>


<p>Finally you may also need the <a href="http://www.ncrg.aston.ac.uk/netlab/">NETLAB toolbox</a> in your path.


</div>
</div></body>







<p><center>Page last modified on Fri Jan  5 11:54:11 GMT 2007.</center>
<!-- footer -->

<body><div class="section">
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </div></body>
<p><center>Page last modified on Fri Jan  5 12:52:09 GMT 2007.</center>
<!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
